GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=hacker2025-team-49-dev
PROJECT_ID=hacker2025-team-49-dev
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET=staging.hacker2025-team-49-dev.appspot.com
BUCKET_NAME=hacker2025-team-49-dev.appspot.com
MODEL=gemini-2.0-flash